<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_screen"
    android:background="#253334">

    <Button
        android:id="@+id/buttonsign"
        android:layout_width="336dp"
        android:layout_height="62dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Профиль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="Sign In"
        android:textColor="#F8F0F0"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="406dp"
        android:layout_height="271dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leafs" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:onClick="onClick"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="344dp"
        android:layout_height="59dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword"
        android:textColor="@color/material_dynamic_neutral40"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="345dp"
        android:layout_height="67dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:hint=""
        android:inputType="textEmailAddress"
        android:textColor="@color/material_dynamic_neutral30"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>